<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head"></head>
<body>
	<div class="container" th:with="pageTitle=#{vehicles}">
		<div class="header clearfix" th:replace="fragments/head :: header">Header</div>

<!-- ***** CONTENT START ***** -->




<!-- ***** CONTENT END ***** -->
		<footer class="footer" th:replace="fragments/head :: footer">Footer</footer>
	</div>
</body>
</html>